<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div { font-size: 15;
        font-weight: bold; color: black;
    }
    #total {width: 600px; background: pink; height: 800px;}

    #top {width: 561px; height: 100px; background: lightslategray; padding: 20px;}
    
    #center {width: 561px; height: 500px; background: lightslategray; padding: 20px;}

   
        li { list-style: none;
            float: left;
            padding: 15px; width: 70px height 20px;
            /* border-radius: 50px; */
          

        }
        
        /* li가 ul의 자식 몇번째인지 지정 */
        li:nth-child(2n) { background: lightblue
            ;}
        li:nth-child(2n+1){background: lightcoral;}
        li:first-child {border-radius: 50px 0 0 50px;}
        li:last-child {border-radius: 0 50px 50px 0;}

        #top2{background: black; color: yellow;
        border-radius:  100px 10px; width: 250px; height: 100px;
    position: fixed; top:5px; right: 5px;} 
    
    </style>
</head>
<body>
    
    <div id="total">
        <div id="top">
            <ul>
                <li>
                    <a href="member.html"> 회원가입 </a>
                
                </li> 
                <li>
                <a href="product.html">제품정보</a>

                </li>
        
                <li>
                    <a href="bbs.html">게시판</a>

                </li>
                <li>
                    <a href="basket.html">장바구니</a>

                 </li>
            </ul>
        </div>
        <div id="top2">장바구니</div>
        <div id="center">
            <form>
                <h3>회원가입 화면</h3>
                가입할 id <input type="text" name="id"> <br>
                가입할 pw <input type="text" name="pw"> <br>
                가입할 이름 <input type="text" name="name" placeholder="이름 성 순서대로" id="name"> <br>
                성별 <input type="radio" name="gender" value="man" class="gender" checked>남
                     <input type="radio" name="gender" value="woman"  class="gender">여
                <br>
                취미 <input type="checkbox" name="hobby" value="run" checked>달리기
                     <input type="checkbox" name="hobby" value="video">동영상보기
                     <input type="checkbox" name="hobby" value="internet">인터넷서핑
                <br>
                전화번호 통신사
                <select name="tel">
                    <option value="sktelecom" id="skt">SKT</option>
                    <option value="etctelecom" selected>알뜰폰</option>
                    <option value="lgtelecom">LGT</option>
            
                </select> 
               <input type="number" name="number" placeholder="-없이 숫자로 이어서 쓰세요.">
               <br>
               생년월일 <input type="date">
               가입한 시기 <input type="datetime-local" class="date">
               가입한 주<input type="week" name="week" class="date">
               <br>
               하고 싶은 말
               <textarea name="word" cols="30" rows="10" placeholder="100글자 이내로 써주세요."></textarea>
        
            </form>
        </div>
    </div>

</body>
</html>